- hosts: db-mysql
  user: ubuntu
  sudo: true
  vars_files:
    - main.yml

  tasks:
    - name: Installing Prequired Packages...
      apt:
        update_cache: yes
    - name: Installing default-jdk...
      action: apt pkg=default-jdk state=installed
    - name: Update Java Home DIR...
      shell: update-alternatives --config java

    - name: Install MySQL
      apt: name={{ item }} state=installed
      with_items:
        - mysql-server
        - mysql-client

    - name: Start the MySQL service
      action: service name=mysql state=started

    - name: Remove the test database
      mysql_db: name=test state=absent
 
    - name: Create a new database with name 'jira'
      mysql_db:
        name: jira
        state: present
    - name: Create jira user for jira
      mysql_user: user="jira" host="%" password={{mysql_root_password}} priv=*.*:ALL,GRANT

    - name: Ensure anonymous users are not in the database
      mysql_user: user='' host=$item state=absent
      with_items:
        - 127.0.0.1
        - ::1
        - localhost

    - name: Copy mysqld.cnf file with root password credentials
      template: src=files/mysqld.cnf dest=/etc/mysql/mysql.conf.d/mysqld.cnf owner=root mode=0600

    - name: Installing jira
      shell: tar -zxvf /jira-installer/atlassian-jira-core-8.5.0.tar.gz -C /opt;ln -s /opt/atlassian-jira-core-8.5.0-standalone /opt/jira;mkdir /opt/jira-home
    - name: Extracting files
      shell: tar -zxvf /jira-installer/mysql-connector-java-5.1.48.tar.gz
    - name: Copy mysql mysql-connector-java-5
      copy:
        src: /jira-installer/mysql-connector-java-5.1.48/mysql-connector-java-5.1.48.jar  
        dest: /opt/jira/lib/
    - name: Creating environment variables
      template: src=files/java.sh dest=/etc/profile.d/java.sh owner=root mode=0600
    - name: Creating environment variables
      template: src=files/jira.sh dest=/etc/profile.d/jira.sh owner=root mode=0600
    - name: Updating permissions
      shell: chmod 700 /opt/jira -R;chmod 700 /opt/jira-home -R
    - name: Done.....Rebooting...
      shell: reboot 
    